apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-mongodb-community
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-crm
  source:
    repoURL: https://github.com/tziyon31/demo-crm-gitops.git
    targetRevision: main
    path: infra-apps/manifests/mongodb
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

