apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rando
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: rando
  source:
    repoURL: https://gitlab.com/aransh/rando.git
    targetRevision: master
    path: helm/rando
    helm:
      values: |
        env:
          interval: random
          count: random
          maxNum: 50
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
